In [1]:
'''
Write out pseudocode that will calculate an employee's salary for the week based on the number of hours that they worked. 
If an employee worked more than 40 hours, include code that will add on the extra salary 
for overtime (1.5 * number of overtime hours worked) to their base pay (salary for a 40-hour work week).
'''
import pandas as pd

#bring the columns over as lists

idn= ['001','002','003','004','005','006','007','008','009','010']
name = ['Mary','John','Bob','Mel','Jen','Sue','Ken','Dave','Beth','Ray']
prate = [15.00,22.00,35.00,43.00,17.00,29.00,40.00,20.00,37.00,16.50]
hourworked = [40,25,4,62,33,45,36,17,37,80]
#build a list with dummy values
sal=[1,1,1,1,1,1,1,1,1,1]
pay = list(zip(idn,name,prate,hourworked,sal))
#create a Dataframe
df = pd.DataFrame(data =pay , columns = ['idn','name','prate','hourworked','sal'])
print(df)

   idn  name  prate  hourworked  sal
0  001  Mary   15.0          40    1
1  002  John   22.0          25    1
2  003   Bob   35.0           4    1
3  004   Mel   43.0          62    1
4  005   Jen   17.0          33    1
5  006   Sue   29.0          45    1
6  007   Ken   40.0          36    1
7  008  Dave   20.0          17    1
8  009  Beth   37.0          37    1
9  010   Ray   16.5          80    1

In [2]:
#define a function which takes three arguments and calculates the salary based on hour and rate for each element in the hour list
def paycal(hourworked,prate,salary):
    #Initialize our index counter to help us iterate through the list
    i=0 
    for k in hourworked:
        if hourworked[i]>40: #Overtime calculation
            salary[i] = (40*prate[i])+((hourworked[i]-40)*1.5*prate[i])
            i+=1
        else: #regular hours calculation
            salary[i] = hourworked[i]*prate[i]
            i+=1
        salary.append #add the results to our dummy list
    return salary

In [3]:
paycal(hourworked,prate,sal)
print(sal)
# assign the newly created list as our new column to our dataframe
df['sal'] = sal

[600.0, 550.0, 140.0, 3139.0, 561.0, 1377.5, 1440.0, 340.0, 1369.0, 1650.0]

In [4]:
#Take a look at our new df
df

   idn  name  prate  hourworked     sal
0  001  Mary   15.0          40   600.0
1  002  John   22.0          25   550.0
2  003   Bob   35.0           4   140.0
3  004   Mel   43.0          62  3139.0
4  005   Jen   17.0          33   561.0
5  006   Sue   29.0          45  1377.5
6  007   Ken   40.0          36  1440.0
7  008  Dave   20.0          17   340.0
8  009  Beth   37.0          37  1369.0
9  010   Ray   16.5          80  1650.0

In [5]:
#create our final output 
output = df.filter(['name','sal'], axis = 1)
print(output)

   name     sal
0  Mary   600.0
1  John   550.0
2   Bob   140.0
3   Mel  3139.0
4   Jen   561.0
5   Sue  1377.5
6   Ken  1440.0
7  Dave   340.0
8  Beth  1369.0
9   Ray  1650.0

In [6]:
#Rename the columns of our output to give it a pleasant look 
output.rename(columns = {'name':'Name','sal':'Salary'}, inplace = True)
output
#TADA!

   Name  Salary
0  Mary   600.0
1  John   550.0
2   Bob   140.0
3   Mel  3139.0
4   Jen   561.0
5   Sue  1377.5
6   Ken  1440.0
7  Dave   340.0
8  Beth  1369.0
9   Ray  1650.0